DEBUG=1
SECRET_KEY='django-insecure-)j7iyus0zfuh9fe#j3uavl^aw!dew&%y)5*53gyq&t81p%2'
DB_ENGINE=django.db.backends.postgresql
DB_NAME=useradd
POSTGRES_USER=useradd
POSTGRES_PASSWORD=useradd
DB_HOST=db
DB_PORT=5432