server {
    listen 80;
    listen  [::]:80;
    server_name 127.0.0.1 localhost;

    location /static/ {
        alias /code/static/;
    }
    location / {
        proxy_pass http://web:8000;
    }

    server_tokens off;
}